{
  "name": "odenne",
  "version": "1.0.5",
  "type": "module",
  "description": "Odenne | Battle Module",
  "main": "src/index.ts",
  "repository": "https://github.com/alperb/odenne.git",
  "author": "Alper Berber <berber@sabanciuniv.edu>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "mocha --exit --recursive tests/**/*.js"
  },
  "dependencies": {
    "crandom": "^1.0.5",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "chai": "^4.3.7",
    "eslint": "^8.18.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
